# Pexels

./: 273.js  273.js.map  README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  test.yml
composeApp/: build.gradle.kts  rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/linroid/pexels/: App.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/linroid/pexels/components/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/com/linroid/pexels/storage/: KeyStore.android.kt
composeApp/src/androidMain/kotlin/com/linroid/pexels/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/kotlin/com/linroid/pexels/: ObjectStoreTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/linroid/pexels/: App.kt  AppModules.kt  PexelsScreen.kt  Platform.kt  Startup.kt
composeApp/src/commonMain/kotlin/com/linroid/pexels/components/: AppBar.kt  BackHandler.kt
composeApp/src/commonMain/kotlin/com/linroid/pexels/screen/curated/: CuratedModel.kt  CuratedScreen.kt  StaggeredGridStyle.kt
composeApp/src/commonMain/kotlin/com/linroid/pexels/screen/feed/: FeedModel.kt  FeedScreen.kt  HomeViewModel.kt  PhotoViewer.kt  StaggeredGridStyle.kt
composeApp/src/commonMain/kotlin/com/linroid/pexels/screen/photo/: PhotoScreen.kt
composeApp/src/commonMain/kotlin/com/linroid/pexels/storage/: ObjectStore.kt  PhotoMemoryCache.kt
composeApp/src/commonMain/kotlin/com/linroid/pexels/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/linroid/pexels/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/linroid/pexels/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/linroid/pexels/storage/: KeyStore.ios.kt
composeApp/src/iosMain/kotlin/com/linroid/pexels/theme/: Theme.ios.kt
composeApp/src/iosTest/kotlin/com/linroid/pexels/: ObjectStoreTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/linroid/pexels/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/com/linroid/pexels/storage/: KeyStore.jvm.kt
composeApp/src/jvmMain/kotlin/com/linroid/pexels/theme/: Theme.jvm.kt
composeApp/src/jvmTest/kotlin/com/linroid/pexels/: ObjectStoreTest.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/linroid/pexels/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/linroid/pexels/components/: BackHandler.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/linroid/pexels/storage/: KeyStore.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/linroid/pexels/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
pexels-api/: build.gradle.kts
pexels-api/src/commonMain/kotlin/com/linroid/pexels/api/: PexelsApi.kt
pexels-api/src/commonMain/kotlin/com/linroid/pexels/api/model/: Pagination.kt  Photo.kt  Src.kt
pexels-api/src/commonTest/kotlin/com/linroid/pexels/api/: PexelsApiTest.kt
